/* CSS full final */
* { box-sizing: border-box; margin:0; padding:0; font-family: 'Arial', sans-serif; }
body { background: linear-gradient(135deg,#f0f4ff,#e0f0ff); min-height:100vh; overflow-x:hidden; }
.home-header { display:flex; justify-content:space-between; align-items:center; padding:15px 20px; background:#007bff; color:white; position:fixed; top:0; left:0; right:0; z-index:100; box-shadow:0 2px 5px rgba(0,0,0,0.2);}
.home-header h1 { font-size:1.5em; }
.menu-icon { cursor:pointer; font-size:1.5em; }
.home-dashboard { display:flex; justify-content:center; gap:15px; margin-top:80px; flex-wrap:wrap; padding:10px; }
.card { flex:1 1 150px; background:white; color:#333; padding:15px; border-radius:10px; text-align:center; font-weight:bold; box-shadow:0 3px 10px rgba(0,0,0,0.15); transition:transform 0.3s, box-shadow 0.3s; z-index:10; }
.card strong { display:block; margin-bottom:5px; }
.card:hover { transform: translateY(-5px); box-shadow:0 6px 15px rgba(0,0,0,0.2); }
.income { border-left:6px solid #28a745; }
.expense { border-left:6px solid #dc3545; }
.balance { border-left:6px solid #007bff; }
.card.small { flex:1 1 120px; padding:10px; }
.btn-floating { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: #28a745; color: white; border-radius: 50%; border: none; cursor: pointer; font-size: 2em; z-index: 99999; box-shadow: 0 5px 15px rgba(0,0,0,0.3); transition: transform 0.3s; }
.btn-floating:hover { transform: scale(1.1) translateY(-3px); }
.side-menu { position: fixed; top:0; left:-250px; width:250px; height:100%; background:#fff; box-shadow:2px 0 10px rgba(0,0,0,0.2); z-index:500; transition:left 0.3s; padding-top:80px; pointer-events:auto; }
.side-menu ul { list-style:none; }
.side-menu li { padding:15px 20px; cursor:pointer; border-bottom:1px solid #eee; transition:background 0.2s; }
.side-menu li:hover { background:#f0f0f0; }
.modal, .history-container, .chart-container, .restore-container { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background: rgba(0,0,0,0.4); pointer-events:none; }
.modal.show, .history-container.show, .chart-container.show, .restore-container.show { pointer-events:auto; display:block; z-index:1000; }
.modal-content, .animate-slide { background:white; margin:10% auto; padding:20px; border-radius:8px; width:90%; max-width:400px; box-shadow:0 5px 15px rgba(0,0,0,0.3); animation:slideIn 0.3s ease; }
.modal-content input, .modal-content select { width:100%; padding:10px; margin-bottom:10px; border-radius:5px; border:1px solid #ccc; }
.btn-add { background:#007bff; color:white; border:none; width:100%; padding:10px; margin-bottom:5px; cursor:pointer; }
.btn-cancel { background:#dc3545; color:white; border:none; width:100%; padding:10px; cursor:pointer; }
@keyframes slideIn { from {opacity:0; transform:translateY(-20px);} to {opacity:1; transform:translateY(0);} }
.table-container { overflow-x:auto; margin-top:10px; }
table { width:100%; border-collapse:collapse; }
th, td { border:1px solid #ddd; padding:8px; text-align:center; }
th { background:#28a745; color:white; }
.statusCell { cursor:pointer; color:#555; text-decoration:underline; }
.btn-exp { background:#28a745; color:white; border:none; width:100%; padding:10px; margin-top:10px; cursor:pointer; }
.btn-close { background:#dc3545; color:white; border:none; padding:8px 12px; cursor:pointer; margin-bottom:10px; }
.bar { height:30px; border-radius:5px; margin:10px 0; transition:width 0.8s; }
.incomeBar { background:linear-gradient(90deg,#28a745,#7ef293); }
.expenseBar { background:linear-gradient(90deg,#dc3545,#f78c8c); }
#editTooltip { position:absolute; display:none; background:#fff; border:1px solid #ccc; padding:10px; border-radius:6px; box-shadow:0 3px 8px rgba(0,0,0,0.2); max-width:300px; font-size:0.9em; z-index:1100; pointer-events:auto; opacity:0; transition: opacity 0.3s; }
@media(max-width:600px){ .home-dashboard { flex-direction:column; gap:10px; } .card.small { flex:1 1 100%; } .home-header h1 { font-size:1.2em; } }